# the-cqrses

./: .gitignore  CROSS_CUTTING.md  LICENSE  README.md  pom.xml
docs/: tricks.md  (+1 more)
kf-cluster/: README.md  pom.xml
kf-cluster/src/main/java/org/kendar/cqrses/cluster/: Assignment.java  ClusterClock.java  ClusterConfig.java  ClusterNode.java  ClusterNodeBuilder.java  ClusterSchema.java  DbLeaderLock.java  HeartbeatService.java  ItemProcessor.java  LeaderLock.java  LeaderService.java  Liveness.java  SegmentItemProcessor.java  WorkerService.java
kf-cluster/src/main/java/org/kendar/cqrses/cluster/forwarding/: BusRemoteCommandExecutor.java  ClusterCommandForwarder.java  ClusterRoutingTable.java  CommandForwardingServer.java  ForwardingClient.java  ForwardingClientPool.java  NodeAddress.java  RemoteCommandExecutor.java  TransportException.java  WireCodec.java
kf-cluster/src/main/java/org/kendar/cqrses/cluster/rows/: AssignmentRow.java  NodeRow.java  RowMappers.java
kf-cluster/src/test/java/org/kendar/cqrses/cluster/: AssignmentTest.java  ClusterNodeTest.java  ClusterSchemaTest.java  ClusterTestBase.java  DbLeaderLockTest.java  HeartbeatServiceTest.java  LeaderServiceTest.java  LivenessTest.java  RecordingProcessor.java  SegmentItemProcessorTest.java  WorkerHandoffTest.java  WorkerServiceLeaseBatchTest.java
kf-cluster/src/test/java/org/kendar/cqrses/cluster/forwarding/: ClusterCommandForwarderTest.java  ClusterRoutingTableTest.java  ForwardingLoopbackTest.java  WireCodecTest.java
kf-core-db/: README.md  pom.xml
kf-core-db/src/main/java/org/kendar/cqrses/bus/: JdbcCommandBus.java  JdbcEventBus.java
kf-core-db/src/main/java/org/kendar/cqrses/db/: SchemaInitializer.java
kf-core-db/src/main/java/org/kendar/cqrses/pg/: JdbcProcessingGroup.java  JdbcProcessingGroupsManager.java
kf-core-db/src/main/java/org/kendar/cqrses/repositories/: JdbcCheckpointStore.java  JdbcDlqStore.java  JdbcEventStore.java  JdbcSagaStore.java  SegmentAppendCoalescer.java
kf-core-db/src/main/java/org/kendar/cqrses/scheduler/: JdbcScheduler.java
kf-core-db/src/test/java/org/kendar/cqrses/db/: AbstractJdbcTest.java  DbErrorPathTest.java  DefaultDbTest.java  InsertBuilderTest.java  UpdateBuilderTest.java  UuidBytesTest.java
kf-core-db/src/test/java/org/kendar/cqrses/repositories/: JdbcDlqStoreTest.java  JdbcEventStoreCoalescerTest.java  JdbcEventStoreFairnessIT.java  JdbcEventStoreObservabilityTest.java  JdbcEventStoreTest.java  JdbcSagaStoreTest.java
kf-core-db/src/test/java/org/kendar/cqrses/scheduler/: JdbcSchedulerTest.java
kf-core-memory/: README.md  pom.xml
kf-core-memory/src/main/java/org/kendar/cqrses/bus/: InMemoryCommandBus.java  InMemoryEventBus.java
kf-core-memory/src/main/java/org/kendar/cqrses/repositories/: InMemoryCheckpointStore.java  InMemoryDlqStore.java  InMemoryEventStore.java  InMemorySagaStore.java
kf-core-memory/src/main/java/org/kendar/cqrses/scheduler/: InMemoryScheduler.java
kf-core-memory/src/test/java/org/kendar/cqrses/bus/: InMemoryCommandBusTest.java  InMemoryEventBusTest.java  SegmentProcessorMultiOwnerTest.java  SegmentProcessorProjectionTest.java  SendSyncResultAndSnapshotTest.java  TestFixtures.java  TestableInMemoryCommandBus.java  TestableInMemoryEventBus.java
kf-core-memory/src/test/java/org/kendar/cqrses/repositories/: InMemoryDlqStoreTest.java  InMemoryEventStoreTest.java  InMemorySagaStoreTest.java
kf-core-memory/src/test/resources/: logback.xml
kf-integration/: README.md  pom.xml
kf-integration/src/test/java/org/kendar/cqrses/integration/: AbstractBankDlqTest.java  AbstractBankLedgerTest.java  AbstractClusterPullTest.java  IntegrationBackend.java
kf-integration/src/test/java/org/kendar/cqrses/integration/bank/: AccountAggregate.java  AccountOpened.java  BalanceProjection.java  Deposit.java  Deposited.java  FraudMonitor.java  OpenAccount.java  RequestTransfer.java  TransferAggregate.java  TransferRequested.java  TransferSaga.java  Withdraw.java  WithdrawRejected.java  Withdrawn.java
kf-integration/src/test/java/org/kendar/cqrses/integration/jdbc/: JdbcBackend.java  JdbcBankDlqTest.java  JdbcBankLedgerTest.java  JdbcClusterPullTest.java
kf-integration/src/test/java/org/kendar/cqrses/integration/memory/: InMemoryBackend.java  InMemoryBankDlqTest.java  InMemoryBankLedgerTest.java  InMemoryClusterPullTest.java
kf-samples/axon-cluster-it/: pom.xml
kf-samples/axon-cluster-it/src/test/java/org/kendar/axonpfm/it/: AbstractClusterIT.java  AbstractFloodConsistencyIT.java  ApiStopRestartHandoffIT.java  ClusterFormationIT.java  FloodHardKillRestartConsistencyIT.java  FloodStopRestartConsistencyIT.java  HardKillHandoffIT.java  LoadGenerator.java
kf-samples/axon-cluster-it/src/test/resources/: logback-test.xml  prometheus.yml
kf-samples/axon-spring-app/: pom.xml
kf-samples/axon-spring-app/src/main/java/org/kendar/pfm/: AxonPfmApplication.java
kf-samples/axon-spring-app/src/main/java/org/kendar/pfm/cluster/: ClusterControl.java  (+2 more)
kf-samples/axon-spring-app/src/main/resources/: application.yml  pfm-schema.sql
kf-samples/axon-spring-app/src/test/java/org/kendar/pfm/: FinanceFlowTest.java
kf-samples/kf-cluster-it/: README.md  pom.xml
kf-samples/kf-cluster-it/src/test/resources/: logback-test.xml  prometheus.yml
kf-samples/kf-spring-app/: IMPLEMENTATION.md  README.md  pom.xml
kf-samples/kf-spring-app/src/main/java/org/kendar/pfm/: PfmApplication.java
kf-samples/kf-spring-app/src/main/resources/: application.yml  logback.xml  pfm-schema.sql
kf-samples/kf-spring-app/src/main/resources/static/: app.js  index.html  style.css
kf-samples/kf-spring-app/src/test/java/org/kendar/pfm/: FinanceFlowTest.java
kf-spring/: INSTRUCTIONS.md  README.md  pom.xml
kf-spring/src/main/java/org/kendar/cqrses/spring/: EventBusCustomizer.java  KfAutoConfiguration.java  KfBootstrap.java  KfHandlerScanner.java  KfProperties.java  KfSegmentEnvironmentPostProcessor.java
kf-spring/src/test/java/org/kendar/cqrses/spring/: KfAutoConfigurationWiringTest.java  KfBankEndToEndTest.java  KfClusterNodeSmokeTest.java  KfSegmentEnvironmentPostProcessorTest.java
(+220 files in other folders)
